<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Talk 5 &#8211;  ACC2021 </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" ACC2021  &raquo; Feed" href="https://zoe104yao.github.io/ACC2021Workshop06/feed/">
<link rel="alternate" type="application/rss+xml" title=" ACC2021  &raquo; Comments Feed" href="https://zoe104yao.github.io/ACC2021Workshop06/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zoe104yao.github.io\/ACC2021Workshop06\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/themes/twentynineteen/style.css?ver=2.0" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/themes/twentynineteen/print.css?ver=2.0" media="print">
<link rel="https://api.w.org/" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-json/">
<link rel="alternate" type="application/json" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-json/wp/v2/pages/141">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zoe104yao.github.io/ACC2021Workshop06/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://zoe104yao.github.io/ACC2021Workshop06/talk-5-2/">
<link rel="shortlink" href="https://zoe104yao.github.io/ACC2021Workshop06/?p=141">
<link rel="alternate" type="application/json+oembed" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoe104yao.github.io%2FACC2021Workshop06%2Ftalk-5-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fzoe104yao.github.io%2FACC2021Workshop06%2Ftalk-5-2%2F&#038;format=xml">
<!--Customizer CSS-->
<style type="text/css">.site-logo .custom-logo-link {
    height: auto;
}
.site-logo .custom-logo-link .custom-logo {
	display: block;
}
.main-navigation { font-size:1.175em; }.single-post .entry-footer {
    display: none;
}
.single-post .entry-meta {
    display: none;
}
.twentynineteen-customizer .entry .entry-meta > .posted-on, .twentynineteen-customizer .entry .entry-footer > .posted-on, .entry .entry-meta > .posted-on, .entry .entry-footer > .posted-on, .site-header.featured-image .site-featured-image .entry-header .entry-meta > .posted-on { display:none; }.twentynineteen-customizer .entry .entry-meta > .byline, .twentynineteen-customizer .entry .entry-footer > .byline, .entry .entry-meta > .byline, .entry .entry-footer > .byline, .site-header.featured-image .site-featured-image .entry-header .entry-meta > .byline { display:none; }.site-info>.imprint {
    display: none;
}
.site-name {
    margin-right: 1rem;
}
#infinite-footer .blog-credits {
    display: none;
}</style> 
<!--/Customizer CSS-->

	<style type="text/css" id="custom-theme-colors">/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 135, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 135, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 135, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 135, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 135, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 135, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 135, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 135, 50%, 90% ); /* base: #005177; */
		}</style>
	<link rel="icon" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-32x32.png" sizes="32x32">
<link rel="icon" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-180x180.png">
<meta name="msapplication-TileImage" content="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-270x270.png">
</head>

<body class="page-template-default page page-id-141 wp-custom-logo wp-embed-responsive singular image-filters-enabled elementor-default elementor-kit-5">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="https://zoe104yao.github.io/ACC2021Workshop06/" class="custom-logo-link" rel="home"><img width="190" height="190" src="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-1.png" class="custom-logo" alt=" ACC2021 " srcset="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-1.png 190w, https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/cropped-logo-e1618937434492-1-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px"></a></div>
								<p class="site-title"><a href="https://zoe104yao.github.io/ACC2021Workshop06/" rel="home"> ACC2021 </a></p>
			
				<p class="site-description">
				Workshop 06			</p>
				<nav id="site-navigation" class="main-navigation" aria-label="Top Menu">
			<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="main-menu">
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="https://zoe104yao.github.io/ACC2021Workshop06/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://zoe104yao.github.io/ACC2021Workshop06/program/">Program</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://zoe104yao.github.io/ACC2021Workshop06/contact/">Contact</a></li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://zoe104yao.github.io/ACC2021Workshop06/news/">News</a></li>
</ul></div>
			<div class="main-menu-more">
				<ul class="main-menu">
					<li class="menu-item menu-item-has-children">
						<button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1" aria-label="More" aria-haspopup="true" aria-expanded="false"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path></g></svg>
						</button>
						<ul class="sub-menu hidden-links">
							<li class="mobile-parent-nav-menu-item">
								<button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>Back
								</button>
							</li>
						</ul>
					</li>
				</ul>
			</div>		</nav><!-- #site-navigation -->
		</div>
<!-- .site-branding -->
			</div>
<!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-141" class="post-141 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Talk 5</h1>
	</header>
	
	<div class="entry-content">
		
<div class="wp-block-cover has-background-dim">
<img loading="lazy" width="1200" height="800" class="wp-block-cover__image-background wp-image-80" alt="" src="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/USA-Louisiana-New-Orleans-french-quarter.jpeg" data-object-fit="cover" srcset="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/USA-Louisiana-New-Orleans-french-quarter.jpeg 1200w, https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/USA-Louisiana-New-Orleans-french-quarter-300x200.jpeg 300w, https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/USA-Louisiana-New-Orleans-french-quarter-1024x683.jpeg 1024w, https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/USA-Louisiana-New-Orleans-french-quarter-768x512.jpeg 768w" sizes="(max-width: 1200px) 100vw, 1200px"><div class="wp-block-cover__inner-container">
<p class="has-text-align-left" style="font-size:40px"><strong>&#8220;Design and Verification of Safe Co-robots&#8221;</strong> by Dr. Changliu Liu</p>
</div>
</div>



<p class="has-small-font-size" style="line-height:1.4"><strong>Abstract:&nbsp;</strong> In this talk, I will talk about challenges and research progress towards design and verification of safe co-robots. Those co-robots can be wide applied to transportation, manufacturing, service, etc. Those co-robot systems can be designed and synthesized using either model-based planning and control approaches or model-free learning approaches. Verification of those systems are challenging due to large uncertainties in the system and complications of the software structure, especially when there are neural networks in the systems. Several successful design will be discussed and several verification tools will be introduced.</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img loading="lazy" src="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/uploads/2021/04/Changliu.jpeg" alt="" class="wp-image-142" width="300" height="300"></figure></div>



<p></p>



<p class="has-small-font-size" style="line-height:1.4"><strong>Bio: </strong>Dr. Changliu Liu is an assistant professor in the Robotics Institute at Carnegie Mellon University (CMU). Her research interests lie in the design and verification of intelligent systems with applications to manufacturing and transportation. She published the book “Designing robot behavior in human-robot interactions” with CRC Press in 2019. She is the recipient of the 2019 Amazon Research Award.</p>
	</div>
<!-- .entry-content -->

	</article><!-- #post-141 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="https://zoe104yao.github.io/ACC2021Workshop06/" rel="home"> ACC2021 </a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script type="text/javascript">
    (function() {
        document.getElementsByClassName('site-info')[0].innerHTML = document.getElementsByClassName('site-info')[0].innerHTML.split('<\/a>,\n\t\t\t\t\t\t').join('<\/a>');
    })();
</script>
<script src="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/themes/twentynineteen/js/priority-menu.js?ver=20181214" id="twentynineteen-priority-menu-js"></script>
<script src="https://zoe104yao.github.io/ACC2021Workshop06/wp-content/themes/twentynineteen/js/touch-keyboard-navigation.js?ver=20181231" id="twentynineteen-touch-navigation-js"></script>
<script src="https://zoe104yao.github.io/ACC2021Workshop06/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>